<!DOCTYPE html>
<html>
<head>
	<title>kpd</title>
<style type="text/css">
	body {
		padding-top: 30px;y
		background-color:grey;
	}
	.table1 {
		width: 90%;
		margin: 0 auto;
		background-color:pink;
	}
	.table2 {
		width: 50%; 
		border: 1px solid black; 
		border-radius: 5px;
	}
	img {
		width: 120px;
	}
	li.menu {
		display: inline;
		padding: 0px 10px 0px 10px;
	}
	li.search {
		display: inline;
		padding-right: 40px;
		float:right;
	}
	
	li.side {	
		list-style-type: none;
		padding-top: 20px;
	}

	li a {
		text-decoration: none;
	}
	.footer {
		background-color:black; 
		color: white; 
		height: 50px;
		text-align: center;
		size: 16px;
	}


</style>
<body>
	<table class="table1" cellspacing="0">
		<tr>
			<td width="20%"><img src="logo.png"></td>
			<td width="80%"><h1> <center> SISTEM KPD </center>  </h1></td> 
		</tr>
		<tr bgcolor=" plum">
			<td colspan="2">
				<ul>
					<li class="menu"><a href="#">Home</a></li>
					<li class="menu"><a href="#" >About Us</a></li>
					<li class="menu"><a href="#" >Contact Us</a></li>
					<li class="search">
						<input type="text" name="" placeholder="Search">
						<input type="submit" name="" value=" Search ">
					</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td bgcolor="#ccc" valign="top">
				<ul>
					<li class="side"><a href="#" > PAUTAN 1</a></li>
					<li class="side"><a href="#" > PAUTAN 2</a></li>
					<li class="side"><a href="#" > PAUTAN 3</a></li>
				</ul>
			</td>
			<td>
				<center><br><br>
					<table class="table2">
						<tr>
							<td colspan="3" style=""><h2 style="text-align: center;">Login Page</h2></td>
						</tr>
						<tr>
							<td style="padding-left: 20px;">Username</td>
							<td> : </td>
							<td> <input type="text" name=""> </td>
						</tr>
						<tr>
							<td style="padding-left: 20px;">Password</td>
							<td> : </td>
							<td> <input type="text" name=""> </td>
						</tr>
						<tr>
							<td colspan="3">
								<center><br><input type="checkbox" name=""> Remember Me </center>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<center><input type="submit" name="" value="Login"></center><br>
							</td>
						</tr>
					</table>
					<br><br>
				</center>
			</td>
		</tr>
		<tr class="footer">
			<td colspan="2">&copy Copyright 2020 </td>
		</tr>
	</table>
</body>
</html>